C:\projetos\c#\Exercicios c#\EX27\bin\Debug\net6.0\EX27.exe
C:\projetos\c#\Exercicios c#\EX27\bin\Debug\net6.0\EX27.deps.json
C:\projetos\c#\Exercicios c#\EX27\bin\Debug\net6.0\EX27.runtimeconfig.json
C:\projetos\c#\Exercicios c#\EX27\bin\Debug\net6.0\EX27.dll
C:\projetos\c#\Exercicios c#\EX27\bin\Debug\net6.0\EX27.pdb
C:\projetos\c#\Exercicios c#\EX27\obj\Debug\net6.0\EX27.csproj.AssemblyReference.cache
C:\projetos\c#\Exercicios c#\EX27\obj\Debug\net6.0\EX27.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\c#\Exercicios c#\EX27\obj\Debug\net6.0\EX27.AssemblyInfoInputs.cache
C:\projetos\c#\Exercicios c#\EX27\obj\Debug\net6.0\EX27.AssemblyInfo.cs
C:\projetos\c#\Exercicios c#\EX27\obj\Debug\net6.0\EX27.csproj.CoreCompileInputs.cache
C:\projetos\c#\Exercicios c#\EX27\obj\Debug\net6.0\EX27.dll
C:\projetos\c#\Exercicios c#\EX27\obj\Debug\net6.0\refint\EX27.dll
C:\projetos\c#\Exercicios c#\EX27\obj\Debug\net6.0\EX27.pdb
C:\projetos\c#\Exercicios c#\EX27\obj\Debug\net6.0\EX27.genruntimeconfig.cache
C:\projetos\c#\Exercicios c#\EX27\obj\Debug\net6.0\ref\EX27.dll
