C:\projetos\c#\Exercicios c#\EX21\bin\Debug\net6.0\EX21.exe
C:\projetos\c#\Exercicios c#\EX21\bin\Debug\net6.0\EX21.deps.json
C:\projetos\c#\Exercicios c#\EX21\bin\Debug\net6.0\EX21.runtimeconfig.json
C:\projetos\c#\Exercicios c#\EX21\bin\Debug\net6.0\EX21.dll
C:\projetos\c#\Exercicios c#\EX21\bin\Debug\net6.0\EX21.pdb
C:\projetos\c#\Exercicios c#\EX21\obj\Debug\net6.0\EX21.csproj.AssemblyReference.cache
C:\projetos\c#\Exercicios c#\EX21\obj\Debug\net6.0\EX21.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\c#\Exercicios c#\EX21\obj\Debug\net6.0\EX21.AssemblyInfoInputs.cache
C:\projetos\c#\Exercicios c#\EX21\obj\Debug\net6.0\EX21.AssemblyInfo.cs
C:\projetos\c#\Exercicios c#\EX21\obj\Debug\net6.0\EX21.csproj.CoreCompileInputs.cache
C:\projetos\c#\Exercicios c#\EX21\obj\Debug\net6.0\EX21.dll
C:\projetos\c#\Exercicios c#\EX21\obj\Debug\net6.0\refint\EX21.dll
C:\projetos\c#\Exercicios c#\EX21\obj\Debug\net6.0\EX21.pdb
C:\projetos\c#\Exercicios c#\EX21\obj\Debug\net6.0\EX21.genruntimeconfig.cache
C:\projetos\c#\Exercicios c#\EX21\obj\Debug\net6.0\ref\EX21.dll
