C:\projetos\c#\Exercicios c#\EX18\bin\Debug\net6.0\EX18.exe
C:\projetos\c#\Exercicios c#\EX18\bin\Debug\net6.0\EX18.deps.json
C:\projetos\c#\Exercicios c#\EX18\bin\Debug\net6.0\EX18.runtimeconfig.json
C:\projetos\c#\Exercicios c#\EX18\bin\Debug\net6.0\EX18.dll
C:\projetos\c#\Exercicios c#\EX18\bin\Debug\net6.0\EX18.pdb
C:\projetos\c#\Exercicios c#\EX18\obj\Debug\net6.0\EX18.csproj.AssemblyReference.cache
C:\projetos\c#\Exercicios c#\EX18\obj\Debug\net6.0\EX18.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\c#\Exercicios c#\EX18\obj\Debug\net6.0\EX18.AssemblyInfoInputs.cache
C:\projetos\c#\Exercicios c#\EX18\obj\Debug\net6.0\EX18.AssemblyInfo.cs
C:\projetos\c#\Exercicios c#\EX18\obj\Debug\net6.0\EX18.csproj.CoreCompileInputs.cache
C:\projetos\c#\Exercicios c#\EX18\obj\Debug\net6.0\EX18.dll
C:\projetos\c#\Exercicios c#\EX18\obj\Debug\net6.0\refint\EX18.dll
C:\projetos\c#\Exercicios c#\EX18\obj\Debug\net6.0\EX18.pdb
C:\projetos\c#\Exercicios c#\EX18\obj\Debug\net6.0\EX18.genruntimeconfig.cache
C:\projetos\c#\Exercicios c#\EX18\obj\Debug\net6.0\ref\EX18.dll
