C:\projetos\c#\Exercicios c#\EX28\bin\Debug\net6.0\EX28.exe
C:\projetos\c#\Exercicios c#\EX28\bin\Debug\net6.0\EX28.deps.json
C:\projetos\c#\Exercicios c#\EX28\bin\Debug\net6.0\EX28.runtimeconfig.json
C:\projetos\c#\Exercicios c#\EX28\bin\Debug\net6.0\EX28.dll
C:\projetos\c#\Exercicios c#\EX28\bin\Debug\net6.0\EX28.pdb
C:\projetos\c#\Exercicios c#\EX28\obj\Debug\net6.0\EX28.csproj.AssemblyReference.cache
C:\projetos\c#\Exercicios c#\EX28\obj\Debug\net6.0\EX28.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\c#\Exercicios c#\EX28\obj\Debug\net6.0\EX28.AssemblyInfoInputs.cache
C:\projetos\c#\Exercicios c#\EX28\obj\Debug\net6.0\EX28.AssemblyInfo.cs
C:\projetos\c#\Exercicios c#\EX28\obj\Debug\net6.0\EX28.csproj.CoreCompileInputs.cache
C:\projetos\c#\Exercicios c#\EX28\obj\Debug\net6.0\EX28.dll
C:\projetos\c#\Exercicios c#\EX28\obj\Debug\net6.0\refint\EX28.dll
C:\projetos\c#\Exercicios c#\EX28\obj\Debug\net6.0\EX28.pdb
C:\projetos\c#\Exercicios c#\EX28\obj\Debug\net6.0\EX28.genruntimeconfig.cache
C:\projetos\c#\Exercicios c#\EX28\obj\Debug\net6.0\ref\EX28.dll
