is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _13._Nova_str_em_que_os_4_fisrt_char_esteja_letras_minús_a_seq_tiver___de_4_char__faça_a_seq_int_em_maiús
build_property.ProjectDir = c:\projetos\c#\Exercicios csharp\EX13\
