# Exercicios-csharp

./: README.md
EX1/: 1. Escreva um programa C# para trocar dois números digitados pelo usuário.csproj  Program.cs
EX11/: 11. Para verificar se uma sequência começa com uma palavra especificada.csproj  Program.cs
EX12/: 12. O valor mais próximo de 20 de dois números inteiros e retornar 0 se dois números forem iguais.csproj  Program.cs
EX13/: 13. Nova str em que os 4 fisrt char esteja letras minús,a seq tiver - de 4 char, faça a seq int em maiús.csproj  Program.cs
EX15/: 15. Para calcular a soma de todos os elementos de uma matriz de números inteiros.csproj  Program.cs
EX16/: 16. Para girar uma matriz (comprimento 3) de números inteiros na direção esquerda.csproj  Program.cs
EX17/: 17. Para obter o valor maior entre o primeiro e o último elemento de uma matriz (L = 3) de números int.csproj  Program.cs
EX18/: Program.cs
EX19/: Program.cs
EX2/: 2. Imprimir a saída da multiplicação de três números que serão inseridos pelo usuário.csproj  Program.cs
EX20/: Program.cs
EX21/: Program.cs
EX23/: Program.cs
EX24/: Program.cs
EX25/: Program.cs
EX26/: Program.cs
EX27/: Program.cs
EX28/: Program.cs
EX29/: Program.cs
EX3/: 3. Que use quatro números como entrada para calcular e imprimir a média.csproj  Program.cs
EX30/: Program.cs
EX31/: Program.cs
EX32/: Program.cs
EX4/: 4. Que aceite um número como entrada e exiba um retângulo de 3 colunas de largura e 5 linhas de altura.csproj  Program.cs
EX5/: 5. Remove um char especificado de uma sequência de chars ñ vazia usando o índice de um char.csproj  Program.cs
EX6/: 6. Uma nova str a partir de uma determinada str em que o primeiro e o último chars mudem de posição.csproj  Program.cs
EX7/: 7. Para verificar dois números inteiros e retornar verdadeiro se um for negativo e o outro for positivo.csproj  Program.cs
EX8/: 8. Para encontrar a palavra mais longa em uma string.csproj  Program.cs
EX9/: 9. Para calcular a soma dos primeiros 1000 números primos.csproj  Program.cs
