C:\projetos\c#\Exercicios c#\EX26\bin\Debug\net6.0\EX26.exe
C:\projetos\c#\Exercicios c#\EX26\bin\Debug\net6.0\EX26.deps.json
C:\projetos\c#\Exercicios c#\EX26\bin\Debug\net6.0\EX26.runtimeconfig.json
C:\projetos\c#\Exercicios c#\EX26\bin\Debug\net6.0\EX26.dll
C:\projetos\c#\Exercicios c#\EX26\bin\Debug\net6.0\EX26.pdb
C:\projetos\c#\Exercicios c#\EX26\obj\Debug\net6.0\EX26.csproj.AssemblyReference.cache
C:\projetos\c#\Exercicios c#\EX26\obj\Debug\net6.0\EX26.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\c#\Exercicios c#\EX26\obj\Debug\net6.0\EX26.AssemblyInfoInputs.cache
C:\projetos\c#\Exercicios c#\EX26\obj\Debug\net6.0\EX26.AssemblyInfo.cs
C:\projetos\c#\Exercicios c#\EX26\obj\Debug\net6.0\EX26.csproj.CoreCompileInputs.cache
C:\projetos\c#\Exercicios c#\EX26\obj\Debug\net6.0\EX26.dll
C:\projetos\c#\Exercicios c#\EX26\obj\Debug\net6.0\refint\EX26.dll
C:\projetos\c#\Exercicios c#\EX26\obj\Debug\net6.0\EX26.pdb
C:\projetos\c#\Exercicios c#\EX26\obj\Debug\net6.0\EX26.genruntimeconfig.cache
C:\projetos\c#\Exercicios c#\EX26\obj\Debug\net6.0\ref\EX26.dll
