C:\projetos\c#\Exercicios c#\EX32\bin\Debug\net6.0\EX32.exe
C:\projetos\c#\Exercicios c#\EX32\bin\Debug\net6.0\EX32.deps.json
C:\projetos\c#\Exercicios c#\EX32\bin\Debug\net6.0\EX32.runtimeconfig.json
C:\projetos\c#\Exercicios c#\EX32\bin\Debug\net6.0\EX32.dll
C:\projetos\c#\Exercicios c#\EX32\bin\Debug\net6.0\EX32.pdb
C:\projetos\c#\Exercicios c#\EX32\obj\Debug\net6.0\EX32.csproj.AssemblyReference.cache
C:\projetos\c#\Exercicios c#\EX32\obj\Debug\net6.0\EX32.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\c#\Exercicios c#\EX32\obj\Debug\net6.0\EX32.AssemblyInfoInputs.cache
C:\projetos\c#\Exercicios c#\EX32\obj\Debug\net6.0\EX32.AssemblyInfo.cs
C:\projetos\c#\Exercicios c#\EX32\obj\Debug\net6.0\EX32.csproj.CoreCompileInputs.cache
C:\projetos\c#\Exercicios c#\EX32\obj\Debug\net6.0\EX32.dll
C:\projetos\c#\Exercicios c#\EX32\obj\Debug\net6.0\refint\EX32.dll
C:\projetos\c#\Exercicios c#\EX32\obj\Debug\net6.0\EX32.pdb
C:\projetos\c#\Exercicios c#\EX32\obj\Debug\net6.0\EX32.genruntimeconfig.cache
C:\projetos\c#\Exercicios c#\EX32\obj\Debug\net6.0\ref\EX32.dll
