is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _15._Para_calcular_a_soma_de_todos_os_elementos_de_uma_matriz_de_números_inteiros
build_property.ProjectDir = c:\projetos\c#\Exercicios csharp\EX15\
