C:\projetos\c#\Exercicios c#\EX23\bin\Debug\net6.0\EX23.exe
C:\projetos\c#\Exercicios c#\EX23\bin\Debug\net6.0\EX23.deps.json
C:\projetos\c#\Exercicios c#\EX23\bin\Debug\net6.0\EX23.runtimeconfig.json
C:\projetos\c#\Exercicios c#\EX23\bin\Debug\net6.0\EX23.dll
C:\projetos\c#\Exercicios c#\EX23\bin\Debug\net6.0\EX23.pdb
C:\projetos\c#\Exercicios c#\EX23\obj\Debug\net6.0\EX23.csproj.AssemblyReference.cache
C:\projetos\c#\Exercicios c#\EX23\obj\Debug\net6.0\EX23.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\c#\Exercicios c#\EX23\obj\Debug\net6.0\EX23.AssemblyInfoInputs.cache
C:\projetos\c#\Exercicios c#\EX23\obj\Debug\net6.0\EX23.AssemblyInfo.cs
C:\projetos\c#\Exercicios c#\EX23\obj\Debug\net6.0\EX23.csproj.CoreCompileInputs.cache
C:\projetos\c#\Exercicios c#\EX23\obj\Debug\net6.0\EX23.dll
C:\projetos\c#\Exercicios c#\EX23\obj\Debug\net6.0\refint\EX23.dll
C:\projetos\c#\Exercicios c#\EX23\obj\Debug\net6.0\EX23.pdb
C:\projetos\c#\Exercicios c#\EX23\obj\Debug\net6.0\EX23.genruntimeconfig.cache
C:\projetos\c#\Exercicios c#\EX23\obj\Debug\net6.0\ref\EX23.dll
