C:\projetos\c#\Exercicios c#\EX22\bin\Debug\net6.0\EX22.exe
C:\projetos\c#\Exercicios c#\EX22\bin\Debug\net6.0\EX22.deps.json
C:\projetos\c#\Exercicios c#\EX22\bin\Debug\net6.0\EX22.runtimeconfig.json
C:\projetos\c#\Exercicios c#\EX22\bin\Debug\net6.0\EX22.dll
C:\projetos\c#\Exercicios c#\EX22\bin\Debug\net6.0\EX22.pdb
C:\projetos\c#\Exercicios c#\EX22\obj\Debug\net6.0\EX22.csproj.AssemblyReference.cache
C:\projetos\c#\Exercicios c#\EX22\obj\Debug\net6.0\EX22.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\c#\Exercicios c#\EX22\obj\Debug\net6.0\EX22.AssemblyInfoInputs.cache
C:\projetos\c#\Exercicios c#\EX22\obj\Debug\net6.0\EX22.AssemblyInfo.cs
C:\projetos\c#\Exercicios c#\EX22\obj\Debug\net6.0\EX22.csproj.CoreCompileInputs.cache
C:\projetos\c#\Exercicios c#\EX22\obj\Debug\net6.0\EX22.dll
C:\projetos\c#\Exercicios c#\EX22\obj\Debug\net6.0\refint\EX22.dll
C:\projetos\c#\Exercicios c#\EX22\obj\Debug\net6.0\EX22.pdb
C:\projetos\c#\Exercicios c#\EX22\obj\Debug\net6.0\EX22.genruntimeconfig.cache
C:\projetos\c#\Exercicios c#\EX22\obj\Debug\net6.0\ref\EX22.dll
