C:\projetos\c#\Exercicios c#\EX24\bin\Debug\net6.0\EX24.exe
C:\projetos\c#\Exercicios c#\EX24\bin\Debug\net6.0\EX24.deps.json
C:\projetos\c#\Exercicios c#\EX24\bin\Debug\net6.0\EX24.runtimeconfig.json
C:\projetos\c#\Exercicios c#\EX24\bin\Debug\net6.0\EX24.dll
C:\projetos\c#\Exercicios c#\EX24\bin\Debug\net6.0\EX24.pdb
C:\projetos\c#\Exercicios c#\EX24\obj\Debug\net6.0\EX24.csproj.AssemblyReference.cache
C:\projetos\c#\Exercicios c#\EX24\obj\Debug\net6.0\EX24.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\c#\Exercicios c#\EX24\obj\Debug\net6.0\EX24.AssemblyInfoInputs.cache
C:\projetos\c#\Exercicios c#\EX24\obj\Debug\net6.0\EX24.AssemblyInfo.cs
C:\projetos\c#\Exercicios c#\EX24\obj\Debug\net6.0\EX24.csproj.CoreCompileInputs.cache
C:\projetos\c#\Exercicios c#\EX24\obj\Debug\net6.0\EX24.dll
C:\projetos\c#\Exercicios c#\EX24\obj\Debug\net6.0\refint\EX24.dll
C:\projetos\c#\Exercicios c#\EX24\obj\Debug\net6.0\EX24.pdb
C:\projetos\c#\Exercicios c#\EX24\obj\Debug\net6.0\EX24.genruntimeconfig.cache
C:\projetos\c#\Exercicios c#\EX24\obj\Debug\net6.0\ref\EX24.dll
