C:\projetos\c#\Exercicios c#\EX25\bin\Debug\net6.0\EX25.exe
C:\projetos\c#\Exercicios c#\EX25\bin\Debug\net6.0\EX25.deps.json
C:\projetos\c#\Exercicios c#\EX25\bin\Debug\net6.0\EX25.runtimeconfig.json
C:\projetos\c#\Exercicios c#\EX25\bin\Debug\net6.0\EX25.dll
C:\projetos\c#\Exercicios c#\EX25\bin\Debug\net6.0\EX25.pdb
C:\projetos\c#\Exercicios c#\EX25\obj\Debug\net6.0\EX25.csproj.AssemblyReference.cache
C:\projetos\c#\Exercicios c#\EX25\obj\Debug\net6.0\EX25.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\c#\Exercicios c#\EX25\obj\Debug\net6.0\EX25.AssemblyInfoInputs.cache
C:\projetos\c#\Exercicios c#\EX25\obj\Debug\net6.0\EX25.AssemblyInfo.cs
C:\projetos\c#\Exercicios c#\EX25\obj\Debug\net6.0\EX25.csproj.CoreCompileInputs.cache
C:\projetos\c#\Exercicios c#\EX25\obj\Debug\net6.0\EX25.dll
C:\projetos\c#\Exercicios c#\EX25\obj\Debug\net6.0\refint\EX25.dll
C:\projetos\c#\Exercicios c#\EX25\obj\Debug\net6.0\EX25.pdb
C:\projetos\c#\Exercicios c#\EX25\obj\Debug\net6.0\EX25.genruntimeconfig.cache
C:\projetos\c#\Exercicios c#\EX25\obj\Debug\net6.0\ref\EX25.dll
