C:\projetos\c#\Exercicios c#\EX30\bin\Debug\net6.0\EX30.exe
C:\projetos\c#\Exercicios c#\EX30\bin\Debug\net6.0\EX30.deps.json
C:\projetos\c#\Exercicios c#\EX30\bin\Debug\net6.0\EX30.runtimeconfig.json
C:\projetos\c#\Exercicios c#\EX30\bin\Debug\net6.0\EX30.dll
C:\projetos\c#\Exercicios c#\EX30\bin\Debug\net6.0\EX30.pdb
C:\projetos\c#\Exercicios c#\EX30\obj\Debug\net6.0\EX30.csproj.AssemblyReference.cache
C:\projetos\c#\Exercicios c#\EX30\obj\Debug\net6.0\EX30.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\c#\Exercicios c#\EX30\obj\Debug\net6.0\EX30.AssemblyInfoInputs.cache
C:\projetos\c#\Exercicios c#\EX30\obj\Debug\net6.0\EX30.AssemblyInfo.cs
C:\projetos\c#\Exercicios c#\EX30\obj\Debug\net6.0\EX30.csproj.CoreCompileInputs.cache
C:\projetos\c#\Exercicios c#\EX30\obj\Debug\net6.0\EX30.dll
C:\projetos\c#\Exercicios c#\EX30\obj\Debug\net6.0\refint\EX30.dll
C:\projetos\c#\Exercicios c#\EX30\obj\Debug\net6.0\EX30.pdb
C:\projetos\c#\Exercicios c#\EX30\obj\Debug\net6.0\EX30.genruntimeconfig.cache
C:\projetos\c#\Exercicios c#\EX30\obj\Debug\net6.0\ref\EX30.dll
