<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_17._Para_obter_o_valor_maior_entre_o_primeiro_e_o_último_elemento_de_uma_matriz__L___3__de_números_int</RootNamespace>
    
  </PropertyGroup>

</Project>
