C:\projetos\c#\Exercicios c#\EX31\bin\Debug\net6.0\EX31.exe
C:\projetos\c#\Exercicios c#\EX31\bin\Debug\net6.0\EX31.deps.json
C:\projetos\c#\Exercicios c#\EX31\bin\Debug\net6.0\EX31.runtimeconfig.json
C:\projetos\c#\Exercicios c#\EX31\bin\Debug\net6.0\EX31.dll
C:\projetos\c#\Exercicios c#\EX31\bin\Debug\net6.0\EX31.pdb
C:\projetos\c#\Exercicios c#\EX31\obj\Debug\net6.0\EX31.csproj.AssemblyReference.cache
C:\projetos\c#\Exercicios c#\EX31\obj\Debug\net6.0\EX31.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\c#\Exercicios c#\EX31\obj\Debug\net6.0\EX31.AssemblyInfoInputs.cache
C:\projetos\c#\Exercicios c#\EX31\obj\Debug\net6.0\EX31.AssemblyInfo.cs
C:\projetos\c#\Exercicios c#\EX31\obj\Debug\net6.0\EX31.csproj.CoreCompileInputs.cache
C:\projetos\c#\Exercicios c#\EX31\obj\Debug\net6.0\EX31.dll
C:\projetos\c#\Exercicios c#\EX31\obj\Debug\net6.0\refint\EX31.dll
C:\projetos\c#\Exercicios c#\EX31\obj\Debug\net6.0\EX31.pdb
C:\projetos\c#\Exercicios c#\EX31\obj\Debug\net6.0\EX31.genruntimeconfig.cache
C:\projetos\c#\Exercicios c#\EX31\obj\Debug\net6.0\ref\EX31.dll
