is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _17._Para_obter_o_valor_maior_entre_o_primeiro_e_o_último_elemento_de_uma_matriz__L___3__de_números_int
build_property.ProjectDir = c:\projetos\c#\Exercicios csharp\EX17\
