C:\projetos\c#\Exercicios c#\EX19\bin\Debug\net6.0\EX19.exe
C:\projetos\c#\Exercicios c#\EX19\bin\Debug\net6.0\EX19.deps.json
C:\projetos\c#\Exercicios c#\EX19\bin\Debug\net6.0\EX19.runtimeconfig.json
C:\projetos\c#\Exercicios c#\EX19\bin\Debug\net6.0\EX19.dll
C:\projetos\c#\Exercicios c#\EX19\bin\Debug\net6.0\EX19.pdb
C:\projetos\c#\Exercicios c#\EX19\obj\Debug\net6.0\EX19.csproj.AssemblyReference.cache
C:\projetos\c#\Exercicios c#\EX19\obj\Debug\net6.0\EX19.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\c#\Exercicios c#\EX19\obj\Debug\net6.0\EX19.AssemblyInfoInputs.cache
C:\projetos\c#\Exercicios c#\EX19\obj\Debug\net6.0\EX19.AssemblyInfo.cs
C:\projetos\c#\Exercicios c#\EX19\obj\Debug\net6.0\EX19.csproj.CoreCompileInputs.cache
C:\projetos\c#\Exercicios c#\EX19\obj\Debug\net6.0\EX19.dll
C:\projetos\c#\Exercicios c#\EX19\obj\Debug\net6.0\refint\EX19.dll
C:\projetos\c#\Exercicios c#\EX19\obj\Debug\net6.0\EX19.pdb
C:\projetos\c#\Exercicios c#\EX19\obj\Debug\net6.0\EX19.genruntimeconfig.cache
C:\projetos\c#\Exercicios c#\EX19\obj\Debug\net6.0\ref\EX19.dll
