is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._Remove_um_char_especificado_de_uma_sequência_de_chars_ñ_vazia_usando_o_índice_de_um_char
build_property.ProjectDir = c:\projetos\c#\Exercicios csharp\EX5\
