is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7._Para_verificar_dois_números_inteiros_e_retornar_verdadeiro_se_um_for_negativo_e_o_outro_for_positivo
build_property.ProjectDir = c:\projetos\c#\Exercicios csharp\EX7\
