C:\projetos\c#\Exercicios c#\EX20\bin\Debug\net6.0\EX20.exe
C:\projetos\c#\Exercicios c#\EX20\bin\Debug\net6.0\EX20.deps.json
C:\projetos\c#\Exercicios c#\EX20\bin\Debug\net6.0\EX20.runtimeconfig.json
C:\projetos\c#\Exercicios c#\EX20\bin\Debug\net6.0\EX20.dll
C:\projetos\c#\Exercicios c#\EX20\bin\Debug\net6.0\EX20.pdb
C:\projetos\c#\Exercicios c#\EX20\obj\Debug\net6.0\EX20.csproj.AssemblyReference.cache
C:\projetos\c#\Exercicios c#\EX20\obj\Debug\net6.0\EX20.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\c#\Exercicios c#\EX20\obj\Debug\net6.0\EX20.AssemblyInfoInputs.cache
C:\projetos\c#\Exercicios c#\EX20\obj\Debug\net6.0\EX20.AssemblyInfo.cs
C:\projetos\c#\Exercicios c#\EX20\obj\Debug\net6.0\EX20.csproj.CoreCompileInputs.cache
C:\projetos\c#\Exercicios c#\EX20\obj\Debug\net6.0\EX20.dll
C:\projetos\c#\Exercicios c#\EX20\obj\Debug\net6.0\refint\EX20.dll
C:\projetos\c#\Exercicios c#\EX20\obj\Debug\net6.0\EX20.pdb
C:\projetos\c#\Exercicios c#\EX20\obj\Debug\net6.0\EX20.genruntimeconfig.cache
C:\projetos\c#\Exercicios c#\EX20\obj\Debug\net6.0\ref\EX20.dll
