is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6._Uma_nova_str_a_partir_de_uma_determinada_str_em_que_o_primeiro_e_o_último_chars_mudem_de_posição
build_property.ProjectDir = c:\projetos\c#\Exercicios csharp\EX6\
